FLASK_APP = server.py
FLASK_ENV = development

DB_HOST = 127.0.0.1:3306
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = simalas

JWT_SECRET = qwert33bv1kasjdupgntjmcpol091j4h
# UPLOAD_FOLDER = storage